<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/css/reset.css">
  <script src="./src/js/script.js" defer></script>
  <title>Conversor de Temperatura</title>
</head>

<body>
  <header>
    
  </header>
  <main>
    <section>
      <h1>
        Conversor de Temperatura
      </h1>
    </section>
  
    <section>
      <p>
        Descubra Os Valores das Temperaturas nas Escalas de Celsius (C), Fahrenheit (F) e Kelvin (K).
      </p>
    </section>
  
    <section>
      <h2>
        Inspira o valor a ser convertido.
      </h2>
  
  
      <input type="number" id="valor">
  
      <section>
        <button>
          Celsius (°C) Para Fahrenheit (°F)
        </button>
        <button>
          Celsius (°C) Para Kelvin (K)
        </button>
      </section>
      
      <section>
        <button>
          Fahrenheit (°F) Para Celsius(°C)
        </button>
  
        <button>
          Fahrenheit(°F) Para Kelvin (K)
        </button>
      </section>
      
      <section>
        <button>
          Kelvin(K) Para Celsius(°C)
        </button>
  
        <button>
          Kelvin(K) Para Fahrenheit(°F)
        </button>
      </section>
  
  
    </section>
  </main>

 <footer>

 </footer> 
</body>

</html>